{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "enabled": false
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "tab",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "linter": {
      "enabled": false
    },
    "formatter": {
      "arrowParentheses": "always",
      "indentStyle": "space",
      "trailingCommas": "none",
      "indentWidth": 2
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2,
      "indentStyle": "space"
    }
  },
  "files": {
    "includes": [
      "./frontend/**",
      "!./frontend/app/api/v1.ts",
      "!./frontend/node_modules/**",
      "!./frontend/build/**",
      "!./frontend/.react-router/**",
      "!node_modules/**"
    ]
  }
}
