{
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.addMissingImports.ts": "always"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "frontend/node_modules/typescript/lib",
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/build-push-images-dev.yaml",
    ".github/workflows/codeql.yml"
  ]
}
